{
    "folders": [
        {
            "path": ".",
            "name": "pico_port (Main Project)"
        },
        {
            "path": "../application",
            "name": "application (Source Library)"
        },
        {
            "path": "../../../../Cross Project/VS Code Common/sevantica_drivers"
        },
        {
            "path": "../../../../Central Control Hub/Central Control Hub_FW/Central-Control-Hub"
        },
        {
            "path": "../../../../Big Yellow/BigYellow_FW/BigYellow"
        }
    ],
    "settings": {
        "cmake.sourceDirectory": "${workspaceFolder:pico_port (Main Project)}",
        "cmake.buildDirectory": "${workspaceFolder:pico_port (Main Project)}/build",
        "cmake.configureOnOpen": false
    }
}